<resources>
    <string name="app_name">TokoV3</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="title_favorites">Favorit</string>
    <string name="title_profile">Profil</string>
    <string name="title_transactions">Transaksi</string>
    <string name="title_more">Lainnya</string>
    <string name="title_subtotal">Subtotal</string>
    <string name="text_not_have_account">Belum punya akun?</string>
    <string name="text_register_now">Daftar gratis</string>
    <string name="text_forget_password">Lupa Password?</string>
    <string name="text_main_address">Alamat Utama</string>
    <string name="text_address_name">Kantor</string>
    <string name="text_dummy_person">John Doe</string>
    <string name="text_checkout_note">Catatan untuk barang ini</string>
    <string name="text_shipping_address">Alamat Pengiriman</string>
    <string name="text_shipping_method">Jasa Pengiriman</string>
    <string name="text_choose_shipping_method">Pilih Metode Pengiriman Tersedia</string>
    <string name="text_choose_payment_method">Pilih Metode Pembayaran</string>
    <string name="text_checkout_notes">Catatan</string>
    <string name="text_shipping_cost">Biaya Pengiriman</string>
    <string name="text_total">Total Pembayaran</string>
    <string name="text_done">Selesai</string>
    <string name="text_continued">Lanjutkan</string>
    <string name="input_name">Nama Lengkap</string>
    <string name="input_telepon">Handphone</string>
    <string name="input_email">Email</string>
    <string name="input_password">Password</string>
    <string name="input_firstname">Nama Depan</string>
    <string name="input_lastname">Nama Belakang</string>
    <string name="input_gender">Jenis Kelamin</string>
    <string name="input_birth_date">Tanggal Lahir</string>
    <string name="input_required"> harus di isi!</string>
    <string name="input_retype">Masukkan sekali lagi</string>
    <string name="input_address">Alamat</string>
    <string name="input_address_name">Nama Alamat</string>
    <string name="input_as_name">Atas Nama</string>
    <string name="input_state">Provinsi</string>
    <string name="input_city">Kota</string>
    <string name="input_district">Kecamatan</string>
    <string name="input_post_code">Kode Pos</string>
    <string name="option_choose_state">Pilih Provinsi</string>
    <string name="option_choose_city">Pilih Kota</string>
    <string name="option_choose_district">Pilih Kecamatan</string>
    <string name="gender_male">Laki-laki</string>
    <string name="gender_female">Perempuan</string>
    <string name="hint_address_name"><font size="10">Rumah, kantor, kost atau lainnya</font></string>
    <string name="hint_checkout_note"><font size="10">Tambahkan keterangan Warna, Ukuruan, dll.</font></string>
    <string name="hint_notes"><font size="10">Catatan tambahan</font></string>
    <string name="button_login">Login</string>
    <string name="button_register">Daftar</string>
    <string name="button_save">Simpan</string>
    <string name="button_edit">Edit</string>
    <string name="button_delete">Hapus</string>
    <string name="button_set_primary">Set Primary</string>
    <string name="header_latest_product">Produk Terbaru</string>
    <string name="header_popular_product">Produk Populer</string>
    <string name="header_register">Daftar Akun</string>
    <string name="current_phone">Telepon sekarang</string>
    <string name="current_password">Password sekarang</string>
    <string name="current_email">Email sekarang</string>
    <string name="new_phone">Telepon baru</string>
    <string name="new_password">Password baru</string>
    <string name="new_email">Email baru</string>
    <string name="message_gender_required">Silakan pilih jenis kelamin!</string>
    <string name="message_data_saved">berhasil di perbarui!</string>
    <string name="message_not_match">tidak sama!</string>
    <string name="action_view_all">Lihat Semua</string>
    <string name="action_add"><font size="10">Tambah</font></string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="title_activity_product_detail">Detil Produk</string>
    <string name="item_desc">The Palais Garnier which locates in Paris was built from 1861 for
        the Paris Opera.
    </string>
    <string name="registerFootNote">Dengan membuat akun, Anda telah menyetujui syarat &amp; ketentuan dan kebijakan privasi Grosirbersama.</string>
    <string name="large_text">
        "Material is the metaphor.\n\n"

        "A material metaphor is the unifying theory of a rationalized space and a system of motion."
        "The material is grounded in tactile reality, inspired by the study of paper and ink, yet "
        "technologically advanced and open to imagination and magic.\n"
        "Surfaces and edges of the material provide visual cues that are grounded in reality. The "
        "use of familiar tactile attributes helps users quickly understand affordances. Yet the "
        "flexibility of the material creates new affordances that supercede those in the physical "
        "world, without breaking the rules of physics.\n"
        "The fundamentals of light, surface, and movement are key to conveying how objects move, "
        "interact, and exist in space and in relation to each other. Realistic lighting shows "
        "seams, divides space, and indicates moving parts.\n\n"

        "Bold, graphic, intentional.\n\n"

        "The foundational elements of print based design typography, grids, space, scale, color, "
        "and use of imagery guide visual treatments. These elements do far more than please the "
        "eye. They create hierarchy, meaning, and focus. Deliberate color choices, edge to edge "
        "imagery, large scale typography, and intentional white space create a bold and graphic "
        "interface that immerse the user in the experience.\n"
        "An emphasis on user actions makes core functionality immediately apparent and provides "
        "waypoints for the user.\n\n"

        "Motion provides meaning.\n\n"

        "Motion respects and reinforces the user as the prime mover. Primary user actions are "
        "inflection points that initiate motion, transforming the whole design.\n"
        "All action takes place in a single environment. Objects are presented to the user without "
        "breaking the continuity of experience even as they transform and reorganize.\n"
        "Motion is meaningful and appropriate, serving to focus attention and maintain continuity. "
        "Feedback is subtle yet clear. Transitions are efﬁcient yet coherent.\n\n"

        "3D world.\n\n"

        "The material environment is a 3D space, which means all objects have x, y, and z "
        "dimensions. The z-axis is perpendicularly aligned to the plane of the display, with the "
        "positive z-axis extending towards the viewer. Every sheet of material occupies a single "
        "position along the z-axis and has a standard 1dp thickness.\n"
        "On the web, the z-axis is used for layering and not for perspective. The 3D world is "
        "emulated by manipulating the y-axis.\n\n"

        "Light and shadow.\n\n"

        "Within the material environment, virtual lights illuminate the scene. Key lights create "
        "directional shadows, while ambient light creates soft shadows from all angles.\n"
        "Shadows in the material environment are cast by these two light sources. In Android "
        "development, shadows occur when light sources are blocked by sheets of material at "
        "various positions along the z-axis. On the web, shadows are depicted by manipulating the "
        "y-axis only. The following example shows the card with a height of 6dp.\n\n"

        "Resting elevation.\n\n"

        "All material objects, regardless of size, have a resting elevation, or default elevation "
        "that does not change. If an object changes elevation, it should return to its resting "
        "elevation as soon as possible.\n\n"

        "Component elevations.\n\n"

        "The resting elevation for a component type is consistent across apps (e.g., FAB elevation "
        "does not vary from 6dp in one app to 16dp in another app).\n"
        "Components may have different resting elevations across platforms, depending on the depth "
        "of the environment (e.g., TV has a greater depth than mobile or desktop).\n\n"

        "Responsive elevation and dynamic elevation offsets.\n\n"

        "Some component types have responsive elevation, meaning they change elevation in response "
        "to user input (e.g., normal, focused, and pressed) or system events. These elevation "
        "changes are consistently implemented using dynamic elevation offsets.\n"
        "Dynamic elevation offsets are the goal elevation that a component moves towards, relative "
        "to the component’s resting state. They ensure that elevation changes are consistent "
        "across actions and component types. For example, all components that lift on press have "
        "the same elevation change relative to their resting elevation.\n"
        "Once the input event is completed or cancelled, the component will return to its resting "
        "elevation.\n\n"

        "Avoiding elevation interference.\n\n"

        "Components with responsive elevations may encounter other components as they move between "
        "their resting elevations and dynamic elevation offsets. Because material cannot pass "
        "through other material, components avoid interfering with one another any number of ways, "
        "whether on a per component basis or using the entire app layout.\n"
        "On a component level, components can move or be removed before they cause interference. "
        "For example, a floating action button (FAB) can disappear or move off screen before a "
        "user picks up a card, or it can move if a snackbar appears.\n"
        "On the layout level, design your app layout to minimize opportunities for interference. "
        "For example, position the FAB to one side of stream of a cards so the FAB won’t interfere "
        "when a user tries to pick up one of cards.\n\n"
    </string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_detail">Detail</string>
    <string name="title_activity_cart">Troli</string>
    <string name="title_activity_login">Masuk</string>
    <string name="title_activity_register">Daftar</string>
    <string name="title_activity_checkout_billing">Alamat Pengiriman</string>
    <string name="title_activity_checkout_shipping">Pengiriman</string>
    <string name="title_activity_checkout_payment">Pembayaran</string>
    <string name="title_activity_checkout_confirm">Konfirmasi Belanja</string>
    <string name="title_activity_personal_information">Informasi Pribadi</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_menu_other">Menu Lainnya</string>
    <string name="title_activity_phone">Telepon</string>
    <string name="title_activity_profile_email">Email</string>
    <string name="title_activity_profile_password">Password</string>
    <string name="title_activity_product_favorite">Barang Favorit</string>
    <string name="title_activity_profile_address">Alamat</string>
    <string name="title_activity_address_new">Tambah Alamat</string>
</resources>
